<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Jomhuria&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" media="screen and (max-width: 1366px)" href="./responsividade/1366w.css">
    <link rel="stylesheet" media="screen and (max-width: 1280px)" href="./responsividade/1280w.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="./responsividade/1024w.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./responsividade/768w.css">

    <title>Home | Defensores</title>
  </head>
  <body>
    <div class="container_geral">
      <div class="navbar">
        <div class="title">DEFENSORES</div>
        <div class="lista">
          <ul>
            <li> <a href="http://127.0.0.1:5500/login/index.html">    
              S.O.S
            </a>
          </li>
          <li> <a href="http://127.0.0.1:5500/vingadores/index.html">    
            Vingadores
          </a>
        </li>
        <li> <a href="http://127.0.0.1:5500/sobre/index.html">    
          Sobre
        </a>
      </li>
          </ul>
        </div>
        <div class="lista2">
          <ul>
            <li> <a href="http://127.0.0.1:5500/login/index.html">    
              Entrar
            </a>
          </li>
          </ul>
        </div>
      </div>
      <div class="container_home">
        <div class="container_home2">
          <div class="container_texto">
            <div class="texto1">
              <p>Heroismo em qualquer lugar
                 com o app dos DEFENSORES</p>
            </div>
            <div class="texto2">
              <p>Solicite um resgate, agarre em seus braços e relaxe.</p>
            </div>
            <div class="escolher">
              <div class="inserir">
              <form action="escolherLocal">
                <fieldset>
                    <input type="text" name="localidade" id="" placeholder="Informe o local" class="local">
                </fieldset>
              </div>
              <div class="select">
                <fieldset>
                  <select name="ocorrencia" id="" class="local">
                    <option selected>Informe o desastre</option>
                    <option value="ocorA">Incêncio</option>
                    <option value="ocorB">Deslizamento</option>
                    <option value="ocorC">Invasão Domiciliar</option>
                    <option value="ocorD">Sequestro</option>
                    <option value="ocorE">Inundação</option>
                    <option value="ocorE">Afogamento</option>
                  </select>
                </fieldset>
              </div>
              </form>
            </div>
              <a href="http://127.0.0.1:5500/vingadores/index.html" class="enviar">Ver Herois</a>
              <!-- <button type="submit" class="enviar">VER HEROIS</button> -->
          </div>
          <div class="container_imagem">
            <img
              src="./assets/homemaranha.png"
              alt=""
              height="87%"
              width="69%"
            />
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="desenvolvidopor">
            <p>
                desenvolvido por grupo 3!
            </p>
        </div>
        <div class="redessociais">
          <div class="instagram">
              <a href="https://www.instagram.com/defensores.ofc/">
                  <img src="https://static1.squarespace.com/static/5deccde3cf6d8468d81553ba/5e1ca4f10b6183780c2b0cdb/5e5febfffbab4315f7081e4f/1583344640996/011-instagram.png?format=750w" alt="Imagem do instagram" width="30" height="30">
              </a>
          </div>
          <div class="linkedin">
              <img src="https://logoeps.com/wp-content/uploads/2014/06/49408-linkedin-logo-icon-vector-icon-vector-eps.png" alt="Imagem do linkedin" width="30" height="30">
          </div>
          <div class="github">
              <a href="https://github.com/LeoTintin/FrontEndG3">
              <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Imagem do GitHub" width="30" height="30">
          </a>
          </div>
        </div>
    </div>
    </div>
  </body>
</html>